@charset "UTF-8";
html,
body {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a, footer a {
  color: white;
  text-decoration: none;
}

.sitename {
  display: grid;
  place-items: center;
}

/* ボディ */
body {
  display: grid;
  grid-template-rows: 40px repeat(3, auto);
  grid-template-columns: 1fr 280px 680px 1fr;
  grid-template-areas: ". header . . " ". header content . " ". aside content . " "footer footer footer footer ";
  gap: 40px;
}

/* ヘッダ */
header {
  grid-area: header;
  color: white;
}
header .sitename,
header ul {
  background: #233d4d;
}
header .sitename {
  margin-bottom: 10px;
  height: 116px;
  font-size: 22px;
}
header ul li a {
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 1em;
}

/* パンくずリスト */
.breadcrumb {
  grid-row: 1/2;
  grid-column: 3/4;
  font-size: 12px;
  display: flex;
  align-items: center;
}

/* メイン */
main {
  height: 400px;
  grid-area: content;
  margin-top: -40px;
}

h1 {
  border-bottom: solid 1px black;
  font-size: 28px;
  margin: 0 0 0.5em;
}

/* サイド */
aside {
  grid-area: aside;
}
aside > * {
  height: 300px;
  border: solid 2px #ccc;
}

/* フッタ */
footer {
  grid-area: footer;
  background: #233d4d;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer .sitename {
  width: 280px;
  margin-right: 40px;
  font-size: 24px;
  position: relative;
}
footer nav {
  width: 680px;
  margin: 20px 0;
}
footer nav ul {
  height: 9em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 3em;
}
footer nav ul li {
  text-align: center;
}
footer small {
  width: 100%;
  text-align: center;
  background: #2c4c63;
  line-height: 3em;
}
